<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="远程连接终端——WindTerm安装使用教程" />


<!-- Website keywords -->

<meta name="keywords" content="编程,后端,生活,技术,笔记,Java" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="追逐日落" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://zzrl.cc/posts/f682a309/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>远程连接终端——WindTerm安装使用教程 - 追逐日落</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">追逐日落</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">追逐日落</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      远程连接终端——WindTerm安装使用教程
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-03-04
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">使用配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%B1%8F%E5%AF%86%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">锁屏密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BC%9A%E8%AF%9D"><span class="toc-number">3.2.</span> <span class="toc-text">新建会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">界面设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%A4%8D%E5%88%B6"><span class="toc-number">3.4.</span> <span class="toc-text">自动复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E7%A9%BA%E9%97%B2%E4%BF%9D%E6%B4%BB"><span class="toc-number">3.5.</span> <span class="toc-text">会话空闲保活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">其他内容</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在使用xshell时，偶尔需要传输一下文件。然而，由于Xshell和Xftp是分开的，这就有些不太方便。于是找到了这个集SSH和SFTP一体的工具——WindTerm。开源免费，跨平台，支持 Windows、Linux 和 macOS，启动速度快。除此之外还有命令提示补全功能（根据历史命令）。</p>
<span id="more"></span>
<p>官方介绍</p>
<blockquote>
<p>A Quicker and better SSH&#x2F;Telnet&#x2F;Serial&#x2F;Shell&#x2F;Sftp client for DevOps.</p>
<p>WindTerm是一个更快、更好的SSH&#x2F;Telnet&#x2F;Serial&#x2F;Shell&#x2F;SFTP客户端，专为DevOps而设计。<br>预览图</p>
</blockquote>
<p><img src="https://i.zzrl.cc/img/image-20240304105603054.webp" alt="image-20240304105603054"></p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>开源项目，<a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm/releases">官方下载地址</a>，截止文章编辑时，Star数19.5k。</p>
<p>以win11为例，下载x86_64版本，解压缩后点击<code>WindTerm.exe</code>即可使用</p>
<h2 id="使用配置"><a href="#使用配置" class="headerlink" title="使用配置"></a>使用配置</h2><h3 id="锁屏密码"><a href="#锁屏密码" class="headerlink" title="锁屏密码"></a>锁屏密码</h3><p>WindTerm有30分钟锁定机制，闲置30分钟之后需要输入密码解锁，安装好后要首先设置一个密码，点击主界面右下角锁屏-更改主密码，旧密码留空，输入新密码、确认密码后点击更改即可。</p>
<p>也可以设置关闭自动锁屏，会话-首选项-设置-安全-锁屏-锁屏超时输入<code>0</code> 回车即可。</p>
<p>如果感觉每次输入密码太麻烦，可以到软件安装目录<code>WindTerm_2.x.x\ .wind\profiles\default.v10</code>中找到<code>user.config</code>文件，修改<code>application.masterPassword</code> 为<code>false</code>，重新启动，之后遇到密码界面，回车即可</p>
<h3 id="新建会话"><a href="#新建会话" class="headerlink" title="新建会话"></a>新建会话</h3><p>点击会话-新建会话，以ssh为例</p>
<ol>
<li><p>填写主机ip</p>
</li>
<li><p>选择端口</p>
</li>
<li><p>设置分组</p>
</li>
</ol>
<p>这里与Xshell不同，连接的用户名并不在会话中填写，而是与Onekey绑定，故这里只需填写主机和端口。</p>
<p><img src="https://i.zzrl.cc/img/image-20240304102815814.webp" alt="image-20240304102815814"></p>
<p><strong>OneKey</strong>，类似xshell中的用户密钥管理，或者浏览器的密码管理器，用于集中存放用户的认证凭据。首次设置，点击输入框中的设置图标，点击左下角设置OneKey管理器密码，设置好之后，点击左下角加号即可添加，之后选择对应onekey连接即可。</p>
<p><img src="https://i.zzrl.cc/img/IOXbED2ZMinSusd-1708400331284-25.webp" alt="image-20240217102929048"></p>
<h3 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h3><p>日常使用时，可能有很多功能用不到，实际最多使用的也就SSH是和文件管理，可以根据使用习惯把不需要的都关掉，节省屏幕空间。</p>
<img src="https://i.zzrl.cc/img/j8yD6N4A2vYTzMq.webp" alt="image-20240217103043313" style="zoom: 67%;" />

<p>右上角专注模式旁边的按钮，点击即可设置界面，可以按照自己喜好保留、关闭菜单，按照上面图中设置，效果如下</p>
<p><img src="https://i.zzrl.cc/img/bRBqvfSI238KZeL.webp" alt="image-20240217103157950"></p>
<h3 id="自动复制"><a href="#自动复制" class="headerlink" title="自动复制"></a>自动复制</h3><p>会话-首选项-设置-文本-自动复制选定内容 即可开启自动复制，开启后在命令行中选中文本即可自动复制到剪切板。</p>
<p><img src="https://i.zzrl.cc/img/j7TxwJZ3rEHPpof.webp" alt="image-20240217103216844"></p>
<h3 id="会话空闲保活"><a href="#会话空闲保活" class="headerlink" title="会话空闲保活"></a>会话空闲保活</h3><p>长时间无操作闲置会话，可能会导致主机断开连接，造成命令行界面卡住，可以开启会话保活，在会话-首选项-默认会话设置-SSH-连接-发送空包以保持会话活动，设置15，即15秒自动发空包保持会话存活。</p>
<h2 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h2><p>在连接新装系统的主机时，如果遇到无法连接的情况，检查ssh服务是否安装并启动，可以使用<code>systemctl status ssh</code> 查看ssh状态，效果如下</p>
<p><img src="https://i.zzrl.cc/img/image-20240220114000634.webp" alt="image-20240220114000634"></p>
<p>若无ssh服务，ubuntu系统下，执行<code>sudo apt install openssh-server</code> 安装ssh服务后即可连接。</p>
<p>如果ssh服务没有问题，请检查防火墙是不是没有放行相应端口，新建会话时填写的ip地址是否正确。</p>
<p>使用过程中，若遇到软件方面的其他问题，可在<a target="_blank" rel="noopener" href="https://github.com/kingToolbox/WindTerm/issues">官方仓库Issues</a>尝试寻找解决方案。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://zzrl.cc">云景</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://zzrl.cc/posts/f682a309/">https://zzrl.cc/posts/f682a309/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
      
      <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/posts/ff1f1596/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">如何高效检索信息：搜索引擎使用小技巧</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">云景</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>