<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="如何高效检索信息：搜索引擎使用小技巧" />


<!-- Website keywords -->

<meta name="keywords" content="编程,后端,生活,技术,笔记,Java" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="追逐日落" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://zzrl.cc/posts/ff1f1596/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>如何高效检索信息：搜索引擎使用小技巧 - 追逐日落</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">追逐日落</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">追逐日落</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      如何高效检索信息：搜索引擎使用小技巧
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-03-07
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%96-AND"><span class="toc-number">2.</span> <span class="toc-text">1. + 或 AND</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-OR-%E6%88%96"><span class="toc-number">3.</span> <span class="toc-text">2. OR 或 |</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">4.</span> <span class="toc-text">3. -</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E2%80%9C%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">4. “”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">6.</span> <span class="toc-text">5. *</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-filetype"><span class="toc-number">7.</span> <span class="toc-text">6. filetype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-site"><span class="toc-number">8.</span> <span class="toc-text">7. site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-info"><span class="toc-number">9.</span> <span class="toc-text">8. info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-related"><span class="toc-number">10.</span> <span class="toc-text">9. related</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-inurl"><span class="toc-number">11.</span> <span class="toc-text">10. inurl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-intitle"><span class="toc-number">12.</span> <span class="toc-text">11. intitle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-intext"><span class="toc-number">13.</span> <span class="toc-text">12. intext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-allinurl"><span class="toc-number">14.</span> <span class="toc-text">13. allinurl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-allintitle"><span class="toc-number">15.</span> <span class="toc-text">14. allintitle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-allintext"><span class="toc-number">16.</span> <span class="toc-text">15. allintext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B9%88%E5%A4%9A%E7%94%A8%E6%B3%95%E8%AE%B0%E4%B8%8D%E4%BD%8F%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">17.</span> <span class="toc-text">这么多用法记不住怎么办</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在当今信息爆炸的时代，搜索引擎已经成为我们获取信息的主要途径之一。 平时我们使用搜索引擎，通常是将关键字输入搜索框后回车，然后开始从上到下翻阅有用的信息。其实搜索引擎提供了多种语法，合理使用这些语法，能够帮助我们更加快速的找到有效信息。</p>
<span id="more"></span>
<p>本文将介绍一些常用的搜索语法，以帮助您更有效地获取信息。</p>
<h2 id="1-或-AND"><a href="#1-或-AND" class="headerlink" title="1. + 或 AND"></a>1. + 或 AND</h2><p>“与”，搜索包含多个关键词的结果</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">健康 +饮食</span><br></pre></td></tr></table></figure>

<p>返回同时包含“健康”和“饮食”的结果。</p>
<h2 id="2-OR-或"><a href="#2-OR-或" class="headerlink" title="2. OR 或 |"></a>2. OR 或 |</h2><p>或者</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">游戏 OR 电影</span><br></pre></td></tr></table></figure>

<p>返回包含“游戏”或“电影”的结果。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3. -"></a>3. -</h2><p>用于排除包含特定的关键词的结果。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">水果 -苹果</span><br></pre></td></tr></table></figure>

<p>返回包含“水果”但不包含“苹果”的结果。</p>
<h2 id="4-“”"><a href="#4-“”" class="headerlink" title="4. “”"></a>4. “”</h2><p>用于精确匹配引号内的短语，即搜索结果中必须包含引号内的词。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“人工智能发展史”</span><br></pre></td></tr></table></figure>

<p>返回包含完整短语“人工智能发展史”的结果。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5. *"></a>5. *</h2><p>占位符，可以表示一连串字符。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">平凡* 名著</span><br></pre></td></tr></table></figure>

<p>直接搜索<code>平凡 名著</code>,搜索结果可能包含《平凡》这本书，而搜索<code>平凡* 名著</code>前几个结果均为《平凡的世界》</p>
<h2 id="6-filetype"><a href="#6-filetype" class="headerlink" title="6. filetype"></a>6. filetype</h2><p>用于搜索特定类型的文件，搜索结果均为指定格式的文件。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx报告 filetype:pdf</span><br></pre></td></tr></table></figure>

<p>返回xxx报告的PDF格式结果。</p>
<h2 id="7-site"><a href="#7-site" class="headerlink" title="7. site"></a>7. site</h2><p>用于限制搜索结果来自特定网站。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:wikipedia.org 太阳系</span><br></pre></td></tr></table></figure>

<p>返回来自维基百科的关于“太阳系”的结果。</p>
<h2 id="8-info"><a href="#8-info" class="headerlink" title="8. info"></a>8. info</h2><p>获取关于特定网站的信息。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info:github.com</span><br></pre></td></tr></table></figure>

<p>返回有关github网站的信息。</p>
<h2 id="9-related"><a href="#9-related" class="headerlink" title="9. related"></a>9. related</h2><p>查找与指定网站类似的网站。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">related:github.com</span><br></pre></td></tr></table></figure>

<p>返回类似于github的其他网站。</p>
<h2 id="10-inurl"><a href="#10-inurl" class="headerlink" title="10. inurl"></a>10. inurl</h2><p>用于在URL中查找包含某个特定关键词的结果。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inurl:weather 北京</span><br></pre></td></tr></table></figure>

<p>返回URL中包含“weather”并且和“北京”相关的结果。</p>
<h2 id="11-intitle"><a href="#11-intitle" class="headerlink" title="11. intitle"></a>11. intitle</h2><p>搜索标题中包含某个特定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intitle:冬奥会</span><br></pre></td></tr></table></figure>

<p>返回标题中包含“冬奥会”的页面。</p>
<h2 id="12-intext"><a href="#12-intext" class="headerlink" title="12. intext"></a>12. intext</h2><p>搜索页面正文中包含某个特定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intext:全球变暖</span><br></pre></td></tr></table></figure>

<p>这将返回正文中包含“全球变暖”的页面。</p>
<h2 id="13-allinurl"><a href="#13-allinurl" class="headerlink" title="13. allinurl"></a>13. allinurl</h2><p>查找URL中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allinurl:美食 推荐</span><br></pre></td></tr></table></figure>

<p>返回URL中包含“美食”和“推荐”的页面。</p>
<h2 id="14-allintitle"><a href="#14-allintitle" class="headerlink" title="14. allintitle"></a>14. allintitle</h2><p>查找标题中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintitle:科技 创新</span><br></pre></td></tr></table></figure>

<p>返回标题中包含“科技”和“创新”的页面。</p>
<h2 id="15-allintext"><a href="#15-allintext" class="headerlink" title="15. allintext"></a>15. allintext</h2><p>查找正文中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintext:健康 饮食</span><br></pre></td></tr></table></figure>

<p>返回正文中包含“健康”和“饮食”的页面。</p>
<p><em>注：</em></p>
<p><em>1.冒号需要使用英文状态的,且冒号后面没有空格；</em></p>
<p><em>2.指令前面需要用空格与关键字隔开，如<code>平凡的世界 filetype:pdf</code>，filetype前面有空格；</em></p>
<h2 id="这么多用法记不住怎么办"><a href="#这么多用法记不住怎么办" class="headerlink" title="这么多用法记不住怎么办"></a>这么多用法记不住怎么办</h2><p>不用担心，搜索引擎对应有高级搜索界面，例如谷歌高级搜索（<a target="_blank" rel="noopener" href="https://www.google.com/advanced_search%EF%BC%89%EF%BC%8C%E5%9C%A8%E5%AF%B9%E5%BA%94%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E8%BE%93%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8D%B3%E5%8F%AF">https://www.google.com/advanced_search），在对应输入框中输入关键词即可</a></p>
<p><img src="https://i.zzrl.cc/img/image-20240307161547764.webp" alt="image-20240307161547764"></p>
<p>附：百度高级搜索（<a target="_blank" rel="noopener" href="https://www.baidu.com/gaoji/advanced.html%EF%BC%89">https://www.baidu.com/gaoji/advanced.html）</a></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://zzrl.cc">云景</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://zzrl.cc/posts/ff1f1596/">https://zzrl.cc/posts/ff1f1596/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">搜索语法</a>
      
      <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/posts/d4439880/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">在Linux上创建新用户并配置SSH免密连接</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/posts/f682a309/">  
        <span class="next-text nav-default">远程连接终端——WindTerm安装使用教程</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">云景</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>